{
  //   "extends": "@vue/tsconfig/tsconfig.dom.json",
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "config/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2016", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
